<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m2z-ZL-r18">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Sample Table View Controller-->
        <scene sceneID="FqG-Sq-3Qu">
            <objects>
                <tableViewController id="m2z-ZL-r18" customClass="SampleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lVu-Zz-16w">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QqV-eq-Q88">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dIp-LK-siV">
                                    <segments>
                                        <segment title="add"/>
                                        <segment title="remove"/>
                                    </segments>
                                </segmentedControl>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dG3-26-tSU">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dG3-26-tSU" firstAttribute="top" secondItem="QqV-eq-Q88" secondAttribute="top" constant="65" id="HQa-Gc-K1h"/>
                                <constraint firstItem="dIp-LK-siV" firstAttribute="top" secondItem="QqV-eq-Q88" secondAttribute="top" constant="11" id="JW7-OO-T6A"/>
                                <constraint firstItem="dG3-26-tSU" firstAttribute="bottom" secondItem="QqV-eq-Q88" secondAttribute="bottom" type="default" id="VN8-oP-Cnl"/>
                                <constraint firstAttribute="trailing" secondItem="dIp-LK-siV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YNn-8C-RHU"/>
                                <constraint firstItem="dG3-26-tSU" firstAttribute="leading" secondItem="QqV-eq-Q88" secondAttribute="leading" type="default" id="Zdo-tO-oen"/>
                                <constraint firstItem="dG3-26-tSU" firstAttribute="trailing" secondItem="QqV-eq-Q88" secondAttribute="trailing" type="default" id="cZL-rd-0fN"/>
                                <constraint firstItem="dIp-LK-siV" firstAttribute="leading" secondItem="QqV-eq-Q88" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="j1k-jR-La8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnimationSampleCell" textLabel="kyv-KE-9c2" style="IBUITableViewCellStyleDefault" id="Mws-2k-zwc">
                                <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyv-KE-9c2">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m2z-ZL-r18" id="IrZ-Ic-FoS"/>
                            <outlet property="delegate" destination="m2z-ZL-r18" id="q9B-a1-o9o"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="kpw-RY-k0s">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="reloading">
                                <attributes>
                                    <font key="NSFont" metaFont="toolTip"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="segmentedcontroller" destination="dIp-LK-siV" id="rsW-JX-s20"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeC-Yc-BNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-28"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SampleTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SampleTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="segmentedcontroller" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>